# Journal-App

./: LICENSE  README.md  pom.xml
frontend/: create.html  edit.html  index.html
src/main/java/net/edigest/journalApp/: JournalApplication.java
src/main/java/net/edigest/journalApp/controller/: HealthCheck.java  JournalEntryControllerV2.java  UserController.java
src/main/java/net/edigest/journalApp/entity/: JournalEntry.java  User.java
src/main/java/net/edigest/journalApp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/net/edigest/journalApp/service/: JournalEntryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: create.html  edit.html  index.html
